[program:logstash]
command=/opt/logstash/bin/logstash agent -f /etc/logstash/conf.d/ 
autostart=false
redirect_stderr=true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
#stdout_syslog=true
